do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'English' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::EOL' => '0',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::PAUSE::Permissions' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'HTML::Entities' => '0',
                                      'HTML::Parser' => '3.47',
                                      'List::Util' => '0',
                                      'Scalar::Util' => '0',
                                      'perl' => '5.008',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::Temp' => '0',
                                   'Pod::Coverage::TrustPod' => '0',
                                   'Test' => '0',
                                   'Test::CPAN::Meta' => '0',
                                   'Test::Differences' => '0',
                                   'Test::EOL' => '0',
                                   'Test::Kwalitee' => '1.21',
                                   'Test::Memory::Cycle' => '0',
                                   'Test::More' => '0.88',
                                   'Test::NoTabs' => '0',
                                   'Test::PAUSE::Permissions' => '0',
                                   'Test::Pod' => '1.41',
                                   'Test::Pod::Coverage' => '1.08',
                                   'utf8' => '0'
                                 }
                 }
     };
  $x;
 }